# secret information
bot.token=6580384340:AAGDQxlHYzaqoB0DNqvaHyNtJOkwgjAlakM
spring.datasource.url=jdbc:postgresql://localhost:5432/DBShelter
spring.datasource.username=NKalchu
spring.datasource.password=1808
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml