# secret information
bot.token=6580384340:AAGDQxlHYzaqoB0DNqvaHyNtJOkwgjAlakM
spring.datasource.url=jdbc:postgresql://localhost:5432/shelter
spring.datasource.username=mir
spring.datasource.password=mir
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml